# allure

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
allure/.github/workflows/: build.yml
allure/src/main/java/com/msa/auth/: AuthenticationSuccessHandler.java  JwtTokenProvider.java  TokenInfo.java
allure/src/main/java/com/msa/comment/domain/: Comment.java  RefreshToken.java
allure/src/main/java/com/msa/comment/dto/: CommentDto.java
allure/src/main/java/com/msa/config/: WebSocketConfig.java
allure/src/main/java/com/msa/member/controller/: MemberController.java
allure/src/main/java/com/msa/member/domain/: Member.java
allure/src/main/java/com/msa/member/dto/: SignupDto.java
allure/src/main/java/com/msa/member/repository/: MemberRepository.java
allure/src/main/java/com/msa/member/service/: CustomOAuth2UserService.java
allure/src/main/java/com/msa/post/controller/: CalendarUtils.java
allure/src/main/java/com/msa/post/domain/: Post.java
allure/src/main/java/com/msa/post/dto/: commentDto.java
allure/src/main/java/com/msa/post/repository/: PostRepository.java
allure/src/main/java/com/msa/post/service/: PostService.java
allure/src/main/resources/: application-dev.yaml  application.yml
allure/src/main/resources/static/: app.js  style.css
allure/src/main/resources/templates/: addPost.html  chat.html  daily_posts.html  editPost.html  friend_requests.html  login.html  showAndManageFriends.html
allure/src/test/java/com/allure/: AllureApplicationTests.java
src/main/java/com/msa/: AllureApplication.java
src/main/java/com/msa/Youtube/controller/: YoutubeController.java
src/main/java/com/msa/Youtube/dto/: YoutubeDto.java
src/main/java/com/msa/Youtube/service/: YoutubeService.java  client_secret.json
src/main/java/com/msa/allure/: AllureApplication.java
src/main/java/com/msa/auth/: AuthSuccessHandler.java  JwtAuthFilter.java
src/main/java/com/msa/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/msa/chat/domain/: Greeting.java  HelloMessage.java
src/main/java/com/msa/chat/dto/: ChatDTO.java  ChatRoom.java  RoomRequest.java
src/main/java/com/msa/chat/repository/: ChatRepository.java
src/main/java/com/msa/comment/CommentService/: CommentService.java
src/main/java/com/msa/comment/controller/: CommentController.java
src/main/java/com/msa/comment/domain/: Comment.java
src/main/java/com/msa/comment/repository/: CommentRepository.java
src/main/java/com/msa/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/msa/member/controller/: MemberController.java
src/main/java/com/msa/member/domain/: RefreshToken.java
src/main/java/com/msa/member/dto/: LoginDto.java
src/main/java/com/msa/member/repository/: RefreshTokenRepository.java
src/main/java/com/msa/member/service/: MemberService.java
src/main/java/com/msa/post/controller/: CalendarController.java  CalendarUtils.java  PostController.java  mainViewController.java
src/main/java/com/msa/post/dto/: EventDTO.java  FriendDto.java  PostDto.java
src/main/java/com/msa/post/repository/: PostRepositoryImpl.java
src/main/java/com/msa/post/service/: PostServiceImpl.java
src/main/resources/: Makefile  application-live.yaml  application-oauth.yml  application-standalone.yaml  application.properties
src/main/resources/templates/: home.html  recommendedFriends.html  signUp.html
