<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hello WebSocket</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #E9EBEE;
        }

        #main-content {
            max-width: 600px;
            margin: 0 auto;
            padding-top: 20px;
        }

        #conversation {
            height: 300px;
            overflow-y: auto;
            background-color: #FFF;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        #conversation tr td {
            background-color: #F0F0F0;
            padding: 5px 10px;
            border-radius: 15px;
            border: 1px solid #DDD;
            margin-bottom: 5px;
            word-break: break-word;
        }

        .form-inline {
            padding: 10px 0;
        }

        #message {
            border-radius: 20px;
            border: 1px solid #ddd;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        #send {
            background-color: #4267B2;
            color: white;
            border-radius: 20px;
            border: 1px solid #4267B2;
        }

        #send:hover, #send:focus {
            background-color: #365899;
            border-color: #365899;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.0/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! WebSocket relies on Javascript being enabled. Please enable Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr><th>Chat!</th></tr>
                </thead>
                <tbody id="greetings"></tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="message">메세지 전송</label>
                    <input type="text" id="message" class="form-control" placeholder="메세지">
                </div>
                <button id="send" class="btn btn-default" type="submit">전송하기</button>
            </form>
        </div>
    </div>
</div>
<input type="hidden" id="roomId" th:value="${roomId}" />
<input type="hidden" id="name" th:value="${username}" />

<script src="app.js"></script>
</body>
</html>
